<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My name is Ajira</title>
</head>
<body>
<h1>Teachers Assodiation in Kenya</h1>
<p>The level of madness has been on the rise across the world due to too much depression. The WHO has decided that mental illmess should be considered a serios and urgent disease that needs ti be addressed. The society is willing to embrace and make most out of this.</p>

<table>
	<tr>
		<th>Company Name</th>
		<th>Rep Name </th>
		<th>Contacts</th>
		<th>Country</th>
	</tr>

	<tr>
		<td>Safaricom</td>
		<td>Alexander</td>
		<td>6161611611</td>
		<td>Kenya</td>
	</tr>
	<tr>
		<td>Telcom</td>
		<td>Deborah</td>
		<td>56114111</td>
		<td>Niger</td>
	</tr>
</table>

<form>
	<label for="Fname">First Name</label><br>
	<input type="text" name=""><br>
	<label for="email">Email Address</label> <br>
	<input type="text" name="phonenumber"><br>
	<label for="phonenumber">Phone Number</label><br>
	<input type="email" name=""><br>
</form>
</body>
</html>